server {  
    listen 80 ssl http2;
    listen [::]:80 ssl http2;
    server_name 127.0.0.1 localhost;


    location /api/ {
        proxy_pass http://127.0.0.1:8080/api
    }
    
    location / {
        try_files $uri index.html
    }
}