server {  
    listen 80 ssl http2;
    listen [::]:80 ssl http2;
    server_name 127.0.0.1 thermostat_ui router localhost;


    location /api/ {
        proxy_pass http://thermostat/api
    }
    
    location / {
        try_files $uri index.html
    }
}